# Amplitude-experiment-plugin

./: .gitignore  AMPLITUDE_EXPERIMENTS_SETUP.md  ANDROID_ANALYTICS_FIX.md  ANDROID_BUILD_FIX.md  ANDROID_DEBUG_INSTRUCTIONS.md  ANDROID_RUNTIME_FIX.md  ANDROID_TIMEOUT_DIAGNOSIS.md  CLEAN_BUILD_ANDROID.md  NAMESPACE_MIGRATION.md  README.md
.claude/: settings.local.json
.claude/agents/: unity-mobile-sdk-integrator.md
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Editor/: AmplitudeExperimentIOSPostProcessor.cs  iOSPostProcessBuild.cs
Assets/Plugins/AmplitudeExperiment/: AmplitudeExperiment.cs  ExampleUsage.cs
Assets/Plugins/Android/: README.md  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Plugins/Android/AmplitudeExperiment/: AmplitudeExperimentBridge.java  AmplitudeExperimentUnityPlugin.java
Assets/Plugins/Android/Editor/: AmplitudeExperimentDependencies.xml
Assets/Scenes/: AmplitudeDemoSettings.lighting  SampleScene.unity
Assets/Scripts/: AmplitudeExperimentExample.cs
Assets/Settings/Build Profiles/: New iOS Profile.asset
Flutter/amplitude_experiment/: .pubignore  CHANGELOG.md  LICENSE  README.md  USAGE.md  pubspec.yaml
Flutter/amplitude_experiment/android/: build.gradle
Flutter/amplitude_experiment/example/: .env.sample  .gitignore  README.md  pubspec.yaml
Flutter/amplitude_experiment/ios/: amplitude_experiment.podspec
Flutter/amplitude_experiment/lib/: amplitude_experiment.dart  amplitude_experiment_method_channel.dart  amplitude_experiment_web.dart  (+1 more)
ProjectSettings/: ProjectSettings.asset
Unity/Assets/: UniversalRenderPipelineGlobalSettings.asset
Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
(+48 files in other folders)
